{
    "name": "world.codemos.cordovaapp",
    "version": "1.0.1",
    "displayName": "Codemos",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "386508058507534",
                "APP_NAME": "Codemos",
                "ANDROID_SDK_VERSION": "4.+"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.757677612049-24hp6nk67oal3hatijff1ldluek7e3r8",
                "WEB_APPLICATION_CLIENT_ID": "757677612049-24hp6nk67oal3hatijff1ldluek7e3r8.apps.googleusercontent.com"
            },
            "cordova-plugin-network-information": {},
            "cordova-plugin-mapbox": {
                "ACCESS_TOKEN": "pk.eyJ1IjoianVsaWF0YWRkZWkiLCJhIjoiY2ppYnVqd2ttMDQ0dzNyczc2bGpmcGF5bSJ9.bfHXYICa0gwZHmXjIxiNPA"
            }
        }
    },
    "dependencies": {
        "cordova-android": "^7.1.0",
        "cordova-ios": "~4.5.4",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-facebook4": "^2.1.0",
        "cordova-plugin-googleplus": "^5.3.0",
        "cordova-plugin-mapbox": "^1.2.3",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-res-generator": "0.4.2"
    },
    "devDependencies": {},
    "scripts": {
        "resgen.android.icon": "crgen --platforms android --makeicon --icon ./resources/icon-transparent.png",
        "resgen.ios.icon": "crgen --platforms ios --makeicon"
    }
}