{
  "firstDayOfWeek": 1,
  "dayNames": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
  "dayNamesShort": ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam"],
  "dayNamesMin": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
  "monthNames": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
  "monthNamesShort": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
  "today": "Heute",
  "clear": "Klar"
}
