{
  "firstDayOfWeek": 1,
  "dayNames": ["domingo", "lunes", "martes", "miércoles", "jueves", "viernes", "sábado"],
  "dayNamesShort": ["dom", "lun", "mar", "mié", "jue", "vie", "sáb"],
  "dayNamesMin": ["do", "lu", "ma", "mi", "ju", "vi", "sá"],
  "monthNames": ["enero", "febrero", "marzo", "abril", "mayo", "junio", "julio", "agosto", "septiembre", "octubre", "noviembre", "diciembre"],
  "monthNamesShort": ["ene", "feb", "mar", "abr", "may", "jun", "jul", "ago", "sep", "oct", "nov", "dic"],
  "today": "Hoy",
  "clear": "Claro"
}
